<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Personal Website | Eli Safitri</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
      <nav>
        <h1 class="Logo">Es</h1>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
        <a class="navbar" href="index.html">Home</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a class="nav" href="about.html">About</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a class="nav" href="contact.html">Contact</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      </nav>
    </header>
    <main>
      <h1 class="WELCOME">&nbsp; &nbsp; &nbsp; &nbsp;WELCOME !</h1>
      <h2 class="head">&nbsp; &nbsp; &nbsp; &nbsp; Find The Information You Need On</h2>
      <h2 class="head">&nbsp; &nbsp; &nbsp; &nbsp;This Website</h2>
      <br />

      <br />
      <br />
      <br />
      <br /><br /><br /><br /><br />
      <br />
      <blockquote class="quote">
        <p>~~~</p>
        <p>"Change your thought and you change the world"</p>
        <p>-Norman Vincent</p>
        <p>~~~</p>
      </blockquote>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
    </main>
    <footer>
      <hr />
      <p class="footer">
        connect with me: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <!-- Ikon Instagram dengan tautan ke halaman Instagram Anda -->
        <a href="https://www.instagram.com/eliisyafitri" target="_blank">
          <img class="icon" src="https://i.postimg.cc/PJ81qs6V/instagram.png" alt="Instagram" />
        </a>
        &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
        <!-- Ikon Facebook dengan tautan ke halaman Facebook Anda -->
        <a href="https://www.facebook.com/Eli Safitri" target="_blank">
          <img class="icon" src="https://i.postimg.cc/tT3CX9W4/facebook.png" alt="Facebook" />
        </a>
        &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
        <!-- Ikon Email dengan tautan untuk membuka email -->
        <a href="mailto:elisafitri964@gmail.com">
          <img class="icon" src="https://i.postimg.cc/G3Ydn3d0/gmail.png" alt="Email" />
        </a>
        &nbsp; &nbsp;
      </p>
      <hr />
      <p class="footer">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <img class="img" src="https://i.postimg.cc/DZ49d6BJ/copyright.png" alt="copyright icon" width="10" height="10" />2023 elisafitri-All
        Right Reserved
      </p>
    </footer>
  </body>
</html>
